POST http://127.0.0.1:5000/
Content-Type: application/json


[
  {
    "Time": 777,
    "Mood": 2,
    "Reason": 1,
    "Action ID":12,
    "Result": 20
  },
    {
    "Time": 777,
    "Mood": 2,
    "Reason": 1,
    "Result": 100
  }
]

<> 2022-05-21T204322.200.json
<> 2022-05-21T204236.500.html
<> 2022-05-21T204158.500.html
<> 2022-05-21T204137.500.html
<> 2022-05-21T204106.500.html
<> 2022-05-21T203957.500.html
<> 2022-05-21T203756.500.html
<> 2022-05-21T203635.500.html
<> 2022-05-21T203542.500.html
<> 2022-05-21T203420.500.html
<> 2022-05-21T203308.500.html
<> 2022-05-21T203207.500.html
<> 2022-05-21T203131.500.html
<> 2022-05-21T203050.500.html
<> 2022-05-21T203029.500.html
<> 2022-05-21T203003.500.html


